# Restaurant

./: Restaurant.sln
Restaurant.WebApplication/: Program.cs  Restaurant.WebApplication.csproj  Startup.cs  appsettings.json
Restaurant.WebApplication/Controllers/: BlogController.cs  CareerController.cs  CategoryController.cs  CustomerController.cs  DesignerController.cs  HomeController.cs  OrderController.cs  ParentCategoryController.cs  ProductController.cs
Restaurant.WebApplication/Data/: ApplicationDbContext.cs  TestDBContext.cs
Restaurant.WebApplication/Helpers/: BlogImagesHelper.cs  CustomerHelper.cs  FeedbackImagesHelper.cs  ProductImagesHelper.cs  SliderImageHelper.cs
Restaurant.WebApplication/Mapping/: BlogProfile.cs  CareerProfile.cs  DesignerProfile.cs  FeedbackProfile.cs  ProductProfile.cs  SliderProfile.cs
Restaurant.WebApplication/Migrations/: 20200224191618_InitialCreate.Designer.cs  20200224191618_InitialCreate.cs  20200228193747_Initial.Designer.cs  20200228193747_Initial.cs  TestDBContextModelSnapshot.cs
Restaurant.WebApplication/Models/: Blog.cs  BlogImages.cs  Careers.cs  Category.cs  Customers.cs  Designer.cs  ErrorViewModel.cs  Feedback.cs  OrderProduct.cs  OrderStatus.cs  Orders.cs  ParentCategory.cs  Product.cs  ProductDays.cs  ProductImages.cs  Products.cs  Slider.cs
Restaurant.WebApplication/ViewModels/: AboutViewModel.cs  BlogDetailViewModel.cs  BlogMainViewModel.cs  BlogViewModel.cs  CareerDetailViewModel.cs  CareerMainViewModel.cs  CareerViewModel.cs  ContactViewModel.cs  DesignerViewModel.cs  FeedbackMainViewModel.cs  (+8 more)
(+89 files in other folders)
